# ETL Pipeline

## Collect Data

In [1]:
# import necessary packages
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
# import the dataset as a pandas dataframe
pdf = pd.read_csv('http://data.insideairbnb.com/united-states/ny/new-york-city/2022-12-04/visualisations/listings.csv', low_memory=False)

### A quick look in data structure

In [3]:
# see the five first entries of the dataset
pdf.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,21,3,2022-08-10,0.03,1,267,1,NaN
1,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80380,-73.96751,Private room,75,2,118,2017-07-21,0.73,1,0,0,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2019-12-02,0.30,2,322,0,NaN
3,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,559,2022-11-20,3.38,1,79,50,NaN
4,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,175,30,49,2022-06-21,0.31,3,365,1,NaN

In [4]:
# verify the size type and null data
pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41533 entries, 0 to 41532
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              41533 non-null  int64
 1   name                            41520 non-null  object
 2   host_id                         41533 non-null  int64
 3   host_name                       41528 non-null  object
 4   neighbourhood_group             41533 non-null  object
 5   neighbourhood                   41533 non-null  object
 6   latitude                        41533 non-null  float64
 7   longitude                       41533 non-null  float64
 8   room_type                       41533 non-null  object
 9   price                           41533 non-null  int64
 10  minimum_nights                  41533 non-null  int64
 11  number_of_reviews               41533 non-null  int64
 12  last_review                     32140 non-null  object
 13  reviews_per_month               32140 non-null  float64
 14  calculated_host_listings_count  41533 non-null  int64
 15  availability_365                41533 non-null  int64
 16  number_of_reviews_ltm           41533 non-null  int64
 17  license                         1 non-null      object
dtypes: float64(3), int64(8), object(7)
memory usage: 5.7+ MB

In [5]:
# search for null values
def missing_values(df):
    '''Function that show us a table of null values'''
    # Calculate percentage of missing for each column
    missing_perc = df.isnull().sum() * 100 / df.shape[0]
    # Convert the series back to data frame
    df_missing = pd.DataFrame(missing_perc).round(2)
    # Reset and rename the index
    df_missing = df_missing.reset_index().rename(
                    columns={
                             'index':'Column',
                             0:'Missing_Percentage (%)'
                    })
    # Sort the data frame
    df_missing = df_missing.sort_values('Missing_Percentage (%)', ascending=False)
    return df_missing

# call the function
missing_values(pdf)

                            Column  Missing_Percentage (%)
17                         license                  100.00
13               reviews_per_month                   22.62
12                     last_review                   22.62
1                             name                    0.03
3                        host_name                    0.01
10                  minimum_nights                    0.00
16           number_of_reviews_ltm                    0.00
15                availability_365                    0.00
14  calculated_host_listings_count                    0.00
11               number_of_reviews                    0.00
0                               id                    0.00
8                        room_type                    0.00
7                        longitude                    0.00
6                         latitude                    0.00
5                    neighbourhood                    0.00
4              neighbourhood_group                    0.00
2                          host_id                    0.00
9                            price                    0.00

## ETL Pipeline

In [6]:
# 1. drop unnecessary columns to the project
pdf_clean = pdf.copy()
pdf_clean.drop(['license', 'id', 'name', 'host_id', 'host_name', 'last_review'], axis=1, inplace=True)

In [7]:
# 2. divide the dataset into train and test 
train_set, test_set = train_test_split(pdf_clean, test_size = 0.2, random_state = 42)
train_set_size = len(train_set)
test_set_size = len(test_set)

print('The size of train set is:', train_set_size)
print('The size of test set is:', test_set_size)

# export the results
train_set.to_csv('data/train_set.csv', index=False)  
test_set.to_csv('data/test_set.csv', index=False)

The size of train set is: 33226
The size of test set is: 8307